[Unit]
Description=Gunicorn daemon for VetSantaSofia
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=notify
User=vetsantasofia
Group=www-data
WorkingDirectory=/home/vetsantasofia/VetSantaSofia
Environment="PATH=/home/vetsantasofia/VetSantaSofia/venv/bin"
ExecStart=/home/vetsantasofia/VetSantaSofia/venv/bin/gunicorn \
    --workers 3 \
    --worker-class sync \
    --bind unix:/home/vetsantasofia/VetSantaSofia/gunicorn.sock \
    --access-logfile /var/log/gunicorn/access.log \
    --error-logfile /var/log/gunicorn/error.log \
    --log-level info \
    veteriaria.wsgi:application

# Reintentar si falla
Restart=always
RestartSec=10

# Limpieza de sockets
ExecStartPost=/bin/sleep 1

# Timeout
TimeoutStopSec=5
KillMode=mixed

[Install]
WantedBy=multi-user.target
